test_args = {
        'url': "", 
        'name': '', 
        'destination': 'Manga', 
        'no_progress': False, 
        'global_progress': False, 
        'arguments': None,
        'skip_volumes': 0, 
        'max_volumes': 0, 
        'user_agent': None, 
        'cookies': None, 
        'proxy': None, 
        'reverse_downloading': False, 
        'rewrite_exists_archives': False, 
        'max_threads': 4, 
        'zero_fill': False, 
        'force_provider': None, 
        'with_manga_name': False, 
        'override_archive_name': '', 
        'min_free_space': 100, 
        'skip_incomplete_chapters': True, 
        'wait_after_page': 0, 
        'wait_after_chapter': 0, 
        'create_empty_files': False, 
        'auto_skip_deleted': False, 
        'flare_solver_url': None, 
        'cbz': False, 
        'rename_pages': False, 
        'not_change_files_extension': False, 
        'no_webp': False, 
        'print_json': False, 
        'simulate': False,
        'show_current_chapter_info': False, 
        'save_current_chapter_info': False, 
        'show_chapter_info': False, 
        'save_chapter_info': False, 
        'save_manga_info': False, 
        'debug': False,
        'debug_version': None, 
        'quiet': False
    }